<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<style>
    header{
      display: inline;
     }
    li{
        width: 100px;
        height: 100px;
        -webkit-border-radius: 50px;
        border: 2px solid salmon;
        margin: 20px;
        list-style: none;
        display: list-item;
     }
    img{
        padding-top: 5%;
    }

    li:hover{
        background-color: brown;
        width: 150px;
        height: 150px;
    }

    i:hover{
        
        font-size: 70px;
    }
    i{
        color: blue; font-size: 50px; padding: 25%;
    }
    
</style>
<body>
    <header >
        <nav >
            <ul >
                <li> <center><img src="man.png" alt="" width="80%" ></center> </li>
                <li> <center><img src="boy.png" alt="" width="80%" ></center> </li>
                <li> <center><img src="girl.png" alt="" width="80%" ></center> </li>
            </ul>
        </nav>

        <nav >
            <ul >
                <li> <center><i class="fab fa-facebook-f" ></i></center> </li>
                <li> <center> <i class="fab fa-twitter-square" ></i> </center>  </li>
                <li> <center><i class="fab fa-whatsapp" ></i></center> </li>
            </ul>
        </nav>
    </header>
</body>
</html>